# Based on https://medium.com/@nikhil.nagarajappa/installing-influxdb-in-k8s-2fe0e0647431
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: influxdb-telegram
spec:
  replicas: 1
  selector:
    matchLabels:
      app: influxdb-telegram
  serviceName: "influxdb-telegram"
  template:
    metadata:
      labels:
        app: influxdb-telegram
    spec:
      containers:
      # Influxdb container
      - name: influxdb
        image: docker.io/influxdb:2.7.11
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8086
          name: influxdb
        volumeMounts:
        - name: analytics
          mountPath: /var/lib/influxdb2
          subPath: influxdb
      # Telegraf MQTT container
      - name: telegraf-mqtt
        image: docker.io/telegraf:1.33.2
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9411
          name: telegraf-mqtt
        volumeMounts:
        - name: analytics
          mountPath: /etc/telegraf
          subPath: telegraf-mqtt
      volumes:
        - name: analytics
          nfs:
            server: 192.168.68.150 # IP to our NFS server
            path: /rpool/kubernetes/analytics/ # The exported directory
#          persistentVolumeClaim:
#            claimName: influxdb
