namespace: analytics
resources:
  - analytics-Namespace.yaml
  - analytics-PersistentVolume.yaml
  - analytics-PersistentVolumeClaim.yaml
  - influxdb-Service.yaml
  - influxdb-StatefulSet.yaml
  - telegraf-StatefulSet.yaml
