apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: kubernetes-nfs
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: nfs.csi.k8s.io
reclaimPolicy: Retain # default value is Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1
parameters:
  server: 192.168.68.150
  path: /
  readOnly: "false"
