namespace: work

resources:
# Non-namespaced objects
  - PersistentVolume-work.yaml
  - PersistentVolumeClaim.yaml
# Namespaced objects
  - Namespace.yaml

# Namespaced apps
  - app-nginx-work.yaml
  - app-solr.yaml

patches:
  - path: patch-Ingress.yaml
    target:
      kind: Ingress

configMapGenerator:
  - name: app-nginx-nginx-conf
    files:
      - config/app-nginx-work/nginx.conf
      - config/app-nginx-work/mime.types
