---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sshparser
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-dns
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
  - secretName: sshparser-certs
    hosts:
    - sshparser.kotimme.cc
  rules:
  - host: sshparser.kotimme.cc
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sshparser
            port:
              name: sshparser
---
apiVersion: v1
kind: Service
metadata:
    name: sshparser
spec:
    ports:
      - name: sshparser
        port: 80
        targetPort: sshparser
    selector:
        app: sshparser
    type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sshparser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sshparser
  serviceName: "sshparser"
  template:
    metadata:
      labels:
        app: sshparser
    spec:
      securityContext:
        fsGroup: 1978
      imagePullSecrets:
        - name: docker-hub
      containers:
      - name: sshparser
        image: nginx:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: sshparser
          containerPort: 80
        volumeMounts:
        - name: dir
          mountPath: /usr/share/nginx/html
          subPath: sshparser
        - name: conf
          mountPath: /etc/nginx
      volumes:
        - name: dir
          persistentVolumeClaim:
           claimName: nfs
        - name: conf
          configMap:
            name: app-sshparser-nginx-conf
