apiVersion: v1
kind: Secret
metadata:
  name: docker-hub
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: "{ \"auths\": { \"docker.io\": { \"username\": \"truhponen\", \"password\": \"dckr_pat_SzZMH58aTfd2RJeCQVH_ymOp06o\", \"email\": \"truhponen@iki.fi\" } } }"
