namespace: prod
resources:
  - Namespace.yaml
<<<<<<< HEAD
  - PersistentVolume.yaml
  - PersistentVolumeClaim.yaml
=======
#  - PersistentVolume.yaml
#  - PersistentVolumeClaim.yaml
>>>>>>> 122b597 (some changes)
  - Secret-docker-hub.yaml
  - Secret-telegraf.yaml
  - Service.yaml
#  - StatefulSet-grafana.yaml
  - StatefulSet-influxdb-telegraf.yaml
#  - StorageClass-nfs.yaml
