namespace: prod
resources:
  - Namespace.yaml
  - PersistentVolume.yaml
  - PersistentVolumeClaim.yaml
  - Service.yaml
  - StatefulSet-grafana.yaml
  - StatefulSet-influxdb-telegraf.yaml
  - StorageClass-nfs-prod.yaml
