---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-prod
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: 192.168.68.150
    path: /rpool/kubernetes/prod
#  csi:
#    driver: nfs.csi.k8s.io
#    volumeHandle: 192-168-68-150-rpool-kubernetes
#    volumeAttributes:
#      server: 192.168.68.150
      # Each namespace has own NFS share
#      share: /rpool/kubernetes
#      subDir: ${pvc.metadata.namespace}
