apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs
  # annotations:
    # storageclass.kubernetes.io/is-default-class: "true"
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.68.150
  share: /rpool/kubernetes
  mountPermissions: '777'
<<<<<<< HEAD:automation/StorageClass-nfs.yaml
  subDir: ${pvc.metadata.namespace}
=======
  subDir: /${pvc.metadata.namespace}
>>>>>>> 122b597 (some changes):automation/StorageClass-nfs-prod.yaml
  # csi.storage.k8s.io/provisioner-secret is only needed for providing mountOptions in DeleteVolume
  # csi.storage.k8s.io/provisioner-secret-name: "mount-options"
  # csi.storage.k8s.io/provisioner-secret-namespace: "default"
reclaimPolicy: Retain # default value is Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1
